MODE=DEV


DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/mama_care_box
TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/test_mama_care_box
SECRETS=9MHz05VfM+op+rvaYKBI6WMbwAcUyX02mDTScscSz1c=
JWT_LIFETIME_SECONDS=1296000
COOKIE_MAX_AGE=3600

GOOGLE_CLIENT_ID=test_client_id
GOOGLE_CLIENT_SECRET=test_client_secret
